# DATABASE_URL=mysql://root:@localhost:3306/kitabisa
# DATABASE_URL=mysql://u3pklzjc17ctpcpj:3IVYSyeOgHdWOkHk0IQw@bknnak1udgxn2bhapcjy-mysql.services.clever-cloud.com:3306/bknnak1udgxn2bhapcjy
DATABASE_URL=mysql://u3pklzjc17ctpcpj:3IVYSyeOgHdWOkHk0IQw@bknnak1udgxn2bhapcjy-mysql.services.clever-cloud.com:3306/bknnak1udgxn2bhapcjy
NEXT_PUBLIC_JWT_SECRET = KitaBisaJual
JWT_SECRET= KitaBisaJual

GOOGLE_CLIENT_ID=785705834908-91svo97ta7aqdfoeqfqufdjpvpuocn4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET= KitaBisaJual